<html>
    <head>
        <title>Contact</title>
        <link href="style.css"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
            .sidebar {
             margin: 0;
             padding: 0;
             width: 200px;
             background-color: #f1f1f1;
             position: fixed;
             height: 100%;
             overflow: auto;
           }
          
           .sidebar a {
             display: block;
             color: black;
             padding: 16px;
             text-decoration: none;
           }
           
           .sidebar a.active {
             background-color: #04AA6D;
             color: white;
           }
         
           .sidebar a:hover:not(.active) {
             background-color: #555;
             color: white;
           }
         
           div.content {
             margin-top:60px;
             margin-left: 200px;
             padding: 1px 16px;
             height: 1000px;
           }
         
           @media screen and (max-width: 700px) {
             .sidebar {
               width: 100%;
               height: auto;
               position: relative;
             }
             .sidebar a {float: left;}
             div.content {margin-left: 0;}
           }
         
           @media screen and (max-width: 400px) {
             .sidebar a {
               text-align: center;
               float: none;
             }
           }
           .navbar{
               position: fixed;
               overflow: hidden;
               width:100%;
               top:0;
               background-color:#333;
           }
           .box1{
            padding: 10px;
            display: inline-flex;
            margin-left: 50px;
            margin-top: 50px;
            border: 1px solid lightgreen;
            width: 800px;
            box-shadow: 2px 2px 2px 2px lightgreen;
        }
        .box1:hover{
            box-shadow: 8px 8px 8px lightgreen;
        }
        .text{
            /* width: 150px; */
            margin: 10px;
            padding: 10px;
        }
        .image{          
            margin: 10px;
            margin-right: 30px;
        }
        ul{
            margin-top: 100px;
            list-style: none;
            width: 700px;
        }
        a{
            color: black;
            display: inline;
            padding: 10px;
        }
             </style>
             <title>Dashboard</title>
</head>
<body>
             <div>
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <div class="container-fluid">
             <a class="navbar-brand" href="#">Contact</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="#"></a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#"></a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#"></a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                 </li>
               </ul>
             </div>
           </div>
         </nav>
         <div class="sidebar">
            <a href="home.html">Home</a>
            <a class="active" href="index.php">Jobs</a>
            <a href="job.html">Candidates Applied</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>

<div class="content">
    <div class="box1">
        <div class="text">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum nemo labore nihil doloremque? Labore ut
            tempora natus! Nisi veniam voluptate, porro, iste explicabo corrupti esse quos reiciendis quod doloribus repudiandae!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum nemo labore nihil doloremque? Labore ut
            tempora natus! Nisi veniam voluptate, porro, iste explicabo corrupti esse quos reiciendis quod doloribus repudiandae!</p>
        </div>
    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>