<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-image: linear-gradient(90deg,white,lightgreen); */
            background-color: black;
            background-image: url('bg2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            
        }
        span h1{
            background-color: gray;
            height: 50px;
            box-shadow: 2px 2px 8px 8px gray;
        }
        /* span p{
            background-color: gray;
            box-shadow: 2px 2px 8px 8px gray;
        } */
        .box1{
            display: inline-flex;
            margin-left: 250px;
            margin-top: 50px;
            border: 1px solid gray;
            width: 800px;
            box-shadow: 2px 8px 8px 8px gray;
        }
        .box1:hover{
            box-shadow: 8px 8px 8px gray;
        }
        .text{
            margin: 10px;
            padding: 10px;
        }
        .image{          
            margin: 10px;
            margin-right: 30px;
        }
        .sidebar{
            box-shadow: 7px 8px 8px gray;
            margin-top: 50px;
            margin-left: 320px;
            padding-top: 25px;
            padding-left: 25px;
        }
        .sidebar a{
            border: 1px solid gray;
            border-left: 2px solid gray;
            border-right: 2px solid gray;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
            padding: 4px;
        } 
        a:hover{
            border-left: 5px solid gray;
            border-right: 5px solid gray;
            box-shadow: 1px 4px 4px gray;
        }
    </style>
</head>
<body>
        <span><h1 style="text-align: center;">JOB-SEEKING PORTAL</h1></span>
    <div class="container">
        <div class="sidebar" style="border: 1px solid gray;width: 650px;height: 50px;border-radius: 10px;">
            <a href="home.html">Home</a>
           <a href="index.html">Jobs</a>
           <a href="job.html">Candidates Applied</a>
           <a href="contact.html">Contact</a>
           <a href="register.html">Login/Register</a>
           <a href="billing.html">Subscribe</a>
         </div>
        <div class="box1">
            <div class="text">
            <h1>WELCOME...!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum nemo labore nihil doloremque? Labore ut
                tempora natus! Nisi veniam voluptate, porro, iste explicabo corrupti esse quos reiciendis quod doloribus repudiandae!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum nemo labore nihil doloremque? Labore ut
                tempora natus! Nisi veniam voluptate, porro, iste explicabo corrupti esse quos reiciendis quod doloribus repudiandae!</p>
            </div>
            <div class="image">
                <iframe width="400" height="250" src="https://www.youtube.com/embed/HG68Ymazo18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <footer>
        <span><p></p><img src="logo.webp" style="width: 50px;margin-top: 80px;background-color: gray;">    Copyright &copy; Job Portal.All rights are reserved.</p></span>
    </footer>
</body>
</html>