<html>
    <head>
        <title>Candidates Applied</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .sidebar {
     margin: 0;
     padding: 0;
     width: 200px;
     background-color: #f1f1f1;
     position: fixed;
     height: 100%;
     overflow: auto;
   }
  
   .sidebar a {
     display: block;
     color: black;
     padding: 16px;
     text-decoration: none;
   }
   
   .sidebar a.active {
     background-color: #04AA6D;
     color: white;
   }
 
   .sidebar a:hover:not(.active) {
     background-color: #555;
     color: white;
   }
 
   div.content {
     margin-top:60px;
     margin-left: 200px;
     padding: 1px 16px;
     height: 1000px;
   }
 
   @media screen and (max-width: 700px) {
     .sidebar {
       width: 100%;
       height: auto;
       position: relative;
     }
     .sidebar a {float: left;}
     div.content {margin-left: 0;}
   }
 
   @media screen and (max-width: 400px) {
     .sidebar a {
       text-align: center;
       float: none;
     }
   }
   .navbar{
       position: fixed;
       overflow: hidden;
       width:100%;
       top:0;
       background-color:#333;
   }
     </style>
     <title>Dashboard</title>
 </head>
 <body>
     <div>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <div class="container-fluid">
     <a class="navbar-brand" href="#">Admin Dashboard</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="#"></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#"></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#"></a>
         </li>
         <li class="nav-item">
           <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
         </li>
       </ul>
     </div>
   </div>
 </nav>
 <div class="sidebar">
    <a href="home.html">Home</a>
   <a href="index.html">Jobs</a>
   <a class="active" href="job.html">Candidates Applied</a>
   <a href="contact.html">Contact</a>
   <a href="about.html">About</a>
 </div>

<div class="content">
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Candidate Name</th>
      <th scope="col">Position</th>
      <th scope="col">Resume</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Ram</td>
      <td>PHP Developer</td>
      <td><a href=""><i class="fa fa-download" aria-hidden="true"></i></a></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>